proc_id0<main>:
100 : call _inputints
101 : pop_ret_value id2
102 : id0 = id2
103 : call _inputints
104 : pop_ret_value id3
105 : id1 = id3
106 : id5 = id0 int* id1
107 : id4 = id5
108 : id7 = 0
109 : id8 = id7 int< id4
110 : if( id8 == 0 ) goto 121
111 : goto 115
112 : id9 = id7 int+ 1
113 : id7 = id9
114 : goto 109
115 : call _inputints
116 : pop_ret_value id11
117 : id10 = id11
118 : id12 = id6 [id7]
119 : * id12 = id10
120 : goto 112
121 : call _inputints
122 : pop_ret_value id15
123 : id13 = id15
124 : call _inputints
125 : pop_ret_value id16
126 : id14 = id16
127 : id18 = id13 int* id14
128 : id17 = id18
129 : id20 = 0
130 : id21 = id20 int< id17
131 : if( id21 == 0 ) goto 142
132 : goto 136
133 : id22 = id20 int+ 1
134 : id20 = id22
135 : goto 130
136 : call _inputints
137 : pop_ret_value id24
138 : id23 = id24
139 : id25 = id19 [id20]
140 : * id25 = id23
141 : goto 133
142 : id26 = id1 int!= id13
143 : if( id26 == 0) goto 151
144 : id28 = 1
145 : id29 = id28 int* -1
146 : id28 = id29
147 : id27 = id28
148 : push_param id27
149 : call _printints
150 : goto 194
151 : id32 = 0
152 : id33 = id32 int< id0
153 : if( id33 == 0 ) goto 194
154 : goto 158
155 : id34 = id32 int+ 1
156 : id32 = id34
157 : goto 152
158 : id35 = 0
159 : id36 = id35 int< id14
160 : if( id36 == 0 ) goto 155
161 : goto 165
162 : id37 = id35 int+ 1
163 : id35 = id37
164 : goto 159
165 : id38 = 0
166 : id39 = 0
167 : id40 = id39 int< id1
168 : if( id40 == 0 ) goto 187
169 : goto 173
170 : id41 = id39 int+ 1
171 : id39 = id41
172 : goto 167
173 : id46 = id1 int* id32
174 : id47 = id46 int+ id39
175 : id44 = id47
176 : id48 = id14 int* id39
177 : id49 = id48 int+ id35
178 : id45 = id49
179 : id50 = id6 [id44]
180 : id42 = * id50
181 : id51 = id19 [id45]
182 : id43 = * id51
183 : id52 = id42 int* id43
184 : id53 = id38 int+ id52
185 : id38 = id53
186 : goto 170
187 : id55 = id0 int* id32
188 : id56 = id55 int+ id35
189 : id54 = id56
190 : id57 = id31 [id54]
191 : * id57 = id38
192 : goto 162
193 : goto 155
194 : id59 = id0 int* id14
195 : id58 = id59
196 : id60 = 0
197 : id61 = id60 int< id58
198 : if( id61 == 0 ) goto 208
199 : goto 203
200 : id62 = id60 int+ 1
201 : id60 = id62
202 : goto 197
203 : id64 = id31 [id60]
204 : id63 = * id64
205 : push_param id63
206 : call _printints
207 : goto 200
208 : end
